<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/> 
        <style>
            body{
                box-sizing: border-box;
                background-color: #EEE; }
            #container{
                display: flex;
                flex-direction: column-reverse; /*inverse les colonne*/
                align-items: center; /*centrer horizontal*/
                width: 600px;
                height: 600px;
                border: 1px solid #CCC;
                margin: 0 auto; 
                background-color: #FFF;
            }
            #rouge, #vert, #bleu{
                text-align: center; 
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: #F00; 
                transform: rotate(-45deg)translate(50px, -10px);
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: #0F0;
                transform: rotate(-90deg)translate(-100px,220px); 
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: #00F; 
                transform: rotate(-45deg) translate(-184px,25px);
            }
        </style> 
    </head>
    <body>
        <div id="container">
            <div id="rouge">ROUGE</div> 
            <div id="vert">VERT</div> 
            <div id="bleu">BLEU</div>
        </div> 
    </body>
</html>